# Blender MTL File: 'None'
# Material Count: 3

newmtl aiStandardSurface2SG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\aiStandardSurface2SG_normal.png
map_Kd Textures\\aiStandardSurface2SG_baseColor.png

newmtl aiStandardSurface5SG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\aiStandardSurface5SG_normal.png
map_Kd Textures\\aiStandardSurface5SG_baseColor.png
newmtl aiStandardSurface6SG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\aiStandardSurface6SG_normal.png
map_Kd Textures\\aiStandardSurface6SG_baseColor.png
