# Blender MTL File: 'None'
# Material Count: 2

newmtl Lencol
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd -s 0.250000 0.250000 0.250000 C:\\Users\\almaz\\Desktop\\3D models_original\\fbx\\hospital-stretcher\\source\\Texturas\\TexturesCom_FabricPlain0154_1_S.jpg

newmtl Stove
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures\\Glass_Roughness.tga.png
